import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from collections import Counter

#Load the dataset
data = '''Accession,Country,Region,Year,Stx,PT
SRR3530392,N,UK,2015,stx2a,PT 32
SRR3530530,N,UK,2015,stx2a,PT 2
SRR3530616,N,UK,2015,stx2a,PT 8
SRR3531422,Turkey,M. East,2015,stx2c stx1a,PT 8
SRR3531744,N,UK,2015,stx2a stx2c stx1a,PT 8
SRR3531853,Cyprus,S. Europe,2015,stx2c stx1a,PT 8
SRR3531889,N,UK,2015,stx2a,PT 21/28
SRR3531915,N,UK,2015,stx2a,PT 8
SRR3579359,N,UK,2015,stx2a stx2c,
SRR3742204,N,UK,2016,stx2c stx1a,PT 8
SRR3742206,N,UK,2016,stx2a stx2c,PT 34
SRR3742207,N,UK,2016,stx2a,PT 21/28
SRR3742210,N,UK,2016,stx2c stx1a,PT 8
SRR3742212,N,UK,2016,stx2c stx1a,PT 8
SRR3742215,N,UK,2016,stx2c stx1a,PT 8
SRR3742238,N,UK,2016,stx2c stx1a,PT 8
SRR3742239,N,UK,2016,stx2a stx2c,PT 34
SRR3742240,France,C. Europe,2016,stx2c stx1a,PT 54
SRR3742243,Portugal,S. Europe,2016,stx2a stx2c,PT 34
SRR3742244,N,UK,2016,stx2a stx2c,PT 34
SRR3742245,N,UK,2016,stx2a,PT 21/28
SRR3742247,N,UK,2016,stx2c,PT 4
SRR3742248,N,UK,2016,stx2a stx2c,PT 31
SRR3742250,N,UK,2016,stx2a stx2c,PT 34
SRR3742252,N,UK,2016,stx2c stx1a,PT 8
SRR3742253,N,UK,2016,stx2a stx2c,PT 34
SRR3742254,N,UK,2016,stx2a stx2c,PT 34
SRR3742255,N,UK,2016,stx2a stx2c,PT 34
SRR3742256,N,UK,2016,stx2a stx2c,PT 34
SRR3742257,Spain,S. Europe,2016,stx2a stx2c,PT 34
SRR3742258,N,UK,2016,stx2a stx2c,PT 34
SRR3742260,N,UK,2016,stx2a stx2c,PT 34
SRR3742262,N,UK,2016,stx2a stx2c,PT 34
SRR3742267,Cyprus,S. Europe,2016,stx2c stx1a,PT 8
SRR3742275,N,UK,2016,stx2a stx1a,PT 32
SRR3742276,N,UK,2016,-,PT 34
SRR3742277,N,UK,2016,stx2a stx2c,PT 32
SRR3742278,N,UK,2016,stx2c,PT 34
SRR3742279,Turkey,M. East,2016,stx2c,PT 34'''

#Convert to DataFrame
data = [line.split(',') for line in data.split('\n')]
df = pd.DataFrame(data[1:], columns=data[0])
df['Year'] = df['Year'].astype(int)  
#Convert Year to integer

#Country Distribution
plt.figure(figsize=(10, 5))
sns.countplot(x='Country', data=df, order=df['Country'].value_counts().index)
plt.xticks(rotation=45)
plt.title('Sample Distribution by Country')
plt.show()

#Year-wise Distribution
plt.figure(figsize=(6, 4))
sns.countplot(x='Year', data=df)
plt.title('Samples Collected Each Year')
plt.show()

#Stx Gene Frequency
all_genes = ' '.join(df['Stx']).replace('-', '').split()
gene_counts = Counter(all_genes)
plt.figure(figsize=(8, 5))
sns.barplot(x=list(gene_counts.keys()), y=list(gene_counts.values()))
plt.title('Frequency of Stx Genes')
plt.show()

#PT Type Distribution
plt.figure(figsize=(10, 5))
sns.countplot(y='PT', data=df, order=df['PT'].value_counts().index)
plt.title('PT Type Distribution')
plt.show()

#Regional Distribution
plt.figure(figsize=(8, 8))
df['Region'].value_counts().plot(kind='pie', autopct='%1.1f%%')
plt.title('Sample Distribution by Region')
plt.ylabel('')
plt.show()
